name: Build Release APK

on:
  workflow_dispatch:

jobs:
  build:
    name: Сборка Release APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Установить Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Установить Android SDK
        uses: android-actions/setup-android@v3

      - name: Grant execute permission for gradlew
        run: chmod +x app/gradlew

      - name: Сборка APK
        working-directory: app
        run: ./gradlew assembleDebug

      - name: Загрузить APK
        uses: actions/upload-artifact@v4
        with:
          name: NeuroAI-Offline-APK
          path: app/build/outputs/apk/debug/*.apk
